#release configuration
#Sun Apr 21 18:34:35 BRT 2024
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:calebeds/springboot-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
